# =============================================================================
# Dockerfile.TODO — Plantilla con errores intencionales para la práctica
# =============================================================================
# INSTRUCCIONES:
# 1. Copia este archivo como "Dockerfile" en la raíz del proyecto (sin .TODO)
# 2. Revisa y corrige cada bloque marcado con TODO
# 3. Verifica el build: docker build -t practica-backend .
# 4. Prueba local: docker run --env-file .env -p 3000:3000 practica-backend
# =============================================================================

# --- Etapa 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# TODO: Usa el comando adecuado para instalar dependencias de forma reproducible.
COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm ci

# Compilamos TypeScript a JavaScript (genera la carpeta /app/dist)
# Equivale a ejecutar: nest build
RUN npm run build

# --- Etapa 2: Runner (producción) ---
FROM node:20-alpine AS runner

WORKDIR /app

# TODO: Configura el entorno de ejecución para producción.
ENV NODE_ENV=production

# Copiamos package.json para poder instalar dependencias de producción
COPY package*.json ./

# Instalamos SOLO las dependencias de producción (sin Jest, linters, @types, etc.)
# --omit=dev excluye todo lo que está en "devDependencies" del package.json
RUN npm ci --omit=dev

# Copiamos la carpeta dist compilada desde la ETAPA 1 (builder)
# Solo traemos el JavaScript ya compilado, no el TypeScript original
COPY --from=builder /app/dist ./dist


# Comando que se ejecuta cuando el contenedor arranca
# Corre directamente el archivo compilado (no usa nest start, más eficiente)
CMD ["node", "dist/main.js"]
